MONGODB_URI=mongodb://localhost:27017/bloggers_platform
INCLUDE_TESTING_MODULE=false
SKIP_PASSWORD_CHECK=false

PORT=3005
MAILDEV_INCOMING_USER='testingNodemailer@yandex.ru'
MAILDEV_INCOMING_PASS='ygvmkdjhlyiorspd'
BASIC_AUTH_LOGIN='admin'
BASIC_AUTH_PASS='qwerty'
ACCESS_TOKEN_SECRET='secret'