MONGODB_URI=
INCLUDE_TESTING_MODULE=
SKIP_PASSWORD_CHECK=

PORT=4000
MAILDEV_INCOMING_USER='testingNodemailer@yandex.ru'
MAILDEV_INCOMING_PASS='ygvmkdjhlyiorspd'
BASIC_AUTH_LOGIN='admin'
BASIC_AUTH_PASS='qwerty'
ACCESS_TOKEN_SECRET='secret'