MONGODB_URI=mongodb://localhost/bloggers_platform_test
INCLUDE_TESTING_MODULE=true
SKIP_PASSWORD_CHECK=true

PORT=5005
BASIC_AUTH_LOGIN='adminTest'
BASIC_AUTH_PASS='passwordTest'
ACCESS_TOKEN_SECRET='secretTest'