# MONGO_URI=mongodb://localhost:27017/bloggers_platform
# INCLUDE_TESTING_MODULE=false
# SKIP_PASSWORD_CHECK=false

# PORT=3005
# NODE_ENV=development
# IS_USER_AUTOMATICALLY_CONFIRMED=true
# IS_SWAGGER_ENABLED=true

#INFRASTRUCTURE CONFIGURATION + SECRETS + DANGEROUS APPLICATION/DOMAIN SETTINGS
PORT=9000
MONGO_URI=mongodb://localhost:27017/bloggers_platform
MONGO_USER_LOGIN=dimych
MONGO_USER_PASSWORD=123
PAYMENT_PAYPAL_SECRET=fake_secret
IS_USER_AUTOMATICALLY_CONFIRMED=true
IS_SWAGGER_ENABLED=true
INCLUDE_TESTING_MODULE=true

#APPLICATION/DOMAIN SETTINGS
USERS_REMOVE_UNCONFIRMED_USERS_SCHEDULER_INTERVAL_IN_MINUTES=10