# MONGO_URI=mongodb://localhost:27017/bloggers_platform
# INCLUDE_TESTING_MODULE=false
# SKIP_PASSWORD_CHECK=false

# PORT=3005
# NODE_ENV=development
# IS_USER_AUTOMATICALLY_CONFIRMED=true
# IS_SWAGGER_ENABLED=true

#INFRASTRUCTURE CONFIGURATION + SECRETS + DANGEROUS APPLICATION/DOMAIN SETTINGS
PORT=5005
MONGO_URI=mongodb://localhost:27017/bloggers_platform
IS_USER_AUTOMATICALLY_CONFIRMED=true
IS_SWAGGER_ENABLED=true
SEND_INTERNAL_SERVER_ERROR_DETAILS=true
INCLUDE_TESTING_MODULE=true
ACCESS_TOKEN_SECRET=secretOrKey
REFRESH_TOKEN_SECRET=secretOrKey

#APPLICATION/DOMAIN SETTINGS
USERS_REMOVE_UNCONFIRMED_USERS_SCHEDULER_INTERVAL_IN_MINUTES=10
ACCESS_TOKEN_EXPIRE_IN=10s
REFRESH_TOKEN_EXPIRE_IN=20s