#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATIONMONGO_URI=mongodb://localhost/bloggers_platform_test
SKIP_PASSWORD_CHECK=true

PORT=5005
BASIC_AUTH_LOGIN='adminTest'
BASIC_AUTH_PASS='passwordTest'
ACCESS_TOKEN_SECRET='secretTest'

DB_AUTOSYNC=true
INCLUDE_TESTING_MODULE=true
IS_SWAGGER_ENABLED=false
PAYMENT_PAYPAL_SECRET=xxx
IS_USER_AUTOMATICALLY_CONFIRMED=false


#APPLICATION/DOMAIN SETTINGS
# for testing purposes this section must be empty